sampleID	chromosome	start	stop	state
sample7_rpkm_no24	chr1	32782265	33820854	del
sample7_rpkm_no24	chr10	122625141	122643400	dup
sample7_rpkm_no24	chr11	293162	309165	del
sample5_rpkm_no24	chr14	91196418	91340139	dup
sample5_rpkm_no24	chr14	92958008	93688720	dup
sample7_rpkm_no24	chr14	73543026	73974998	del
sample6_rpkm_no24	chr15	90455975	90761061	dup
sample3_rpkm_no24	chr2	152580773	162224414	del
sample3_rpkm_no24	chr2	165995985	168873605	del
sample3_rpkm_no24	chr2	170382094	170936533	del
sample5_rpkm_no24	chr2	237374147	237994685	dup
sample5_rpkm_no24	chr4	37847253	39205342	del
sample5_rpkm_no24	chr4	39306433	39456269	del
sample5_rpkm_no24	chr4	39510185	40438664	del
sample7_rpkm_no24	chr6	89862761	90556363	dup
sample3_rpkm_no24	chr8	139618623	142481291	dup
sample7_rpkm_no24	chr8	42329619	42865548	dup
